# UploadImageToS3LocalStack

./: .gitignore  README.md  UploadImageToS3.sln
UploadImageToS3/: AwsConfiguration.cs  AwsExtensions.cs  Program.cs  ProgramPartial.cs  UploadImageToS3.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
UploadImageToS3.IntegrationTests/: CustomWebApplicationFactory.cs  UploadImageToS3.IntegrationTests.csproj  appsettings.IntegrationTest.json
UploadImageToS3.IntegrationTests/TestFixtures/: LocalStackTestcontainerCollection.cs  LocalStackTestcontainerFixture.cs
UploadImageToS3.IntegrationTests/Tests/: GetObjectTests.cs  UploadTests.cs
UploadImageToS3/AwsClientFactories/: AwsS3ClientFactory.cs
UploadImageToS3/Properties/: launchSettings.json
